# TLCCompanion

./: README.md  TLCCompanion-dll.sln  TLCCompanion.sln
TLCCompanion/: App.xaml  App.xaml.cs  TLCCompanion.csproj  app.manifest  common.props
TLCCompanion-dll/: Main.cpp  Main.h  NameCollisions.inl  SDK.hpp  TLCCompanion-dll.vcxproj  TLCCompanion-dll.vcxproj.filters
TLCCompanion-dll/SDK/: ABP_Boltgun_Pistol_classes.hpp  ABP_Boltgun_Pistol_functions.cpp  ABP_Boltgun_Pistol_parameters.hpp  ABP_Boltgun_Pistol_structs.hpp  ABP_Equipment_Base_classes.hpp  ABP_Equipment_Base_functions.cpp  ABP_Equipment_Base_parameters.hpp  ABP_Equipment_Base_structs.hpp  ABP_Equipment_Charge_Injector_classes.hpp  ABP_Equipment_Charge_Injector_functions.cpp  ABP_Equipment_Charge_Injector_parameters.hpp  ABP_Equipment_Charge_Injector_structs.hpp  ABP_Equipment_ScanTool_classes.hpp  ABP_Equipment_ScanTool_structs.hpp  ABP_Manny_Barge_classes.hpp  ABP_Manny_Barge_functions.cpp  ABP_Manny_Barge_parameters.hpp  ABP_Manny_Barge_structs.hpp  ABP_Manny_JetSki_classes.hpp  ABP_Manny_JetSki_functions.cpp  ABP_Manny_JetSki_parameters.hpp  ABP_Manny_JetSki_structs.hpp  ABP_Manny_New_classes.hpp  ABP_Manny_New_functions.cpp  ABP_Manny_New_parameters.hpp  ABP_Manny_New_structs.hpp  ABP_Manny_TakeDamage_classes.hpp  ABP_Manny_TakeDamage_functions.cpp  ABP_Manny_TakeDamage_parameters.hpp  ABP_Manny_TakeDamage_structs.hpp  ACLPlugin_classes.hpp  AIModule_classes.hpp  AIModule_functions.cpp  AIModule_parameters.hpp  AIModule_structs.hpp  AchievementPlatform_structs.hpp  ActorSequence_classes.hpp  AdvancedWidgets_classes.hpp  AndroidPermission_functions.cpp  AnimBP_NPC_Angel_classes.hpp  (+2423 more)
TLCCompanion.Entities/: PlayerCoordinates.cs
TLCCompanion.Interfaces/: ISettingsManager.cs  TLCCompanion.Interfaces.csproj
TLCCompanion.Messages/: DashboardPageMessages.cs  MainWindowMessages.cs  TLCCompanion.Messages.csproj
TLCCompanion.Models/: AppConfig.cs  POIWorldmap.cs
TLCCompanion.Parser/: App.xaml  App.xaml.cs  TLCCompanion.Parser.csproj
TLCCompanion.Parser/Models/: Indicator.cs  WorldmapObject.cs
TLCCompanion.Parser/ViewModels/: MainWindowViewModel.cs
TLCCompanion.Parser/Views/: MainWindow.xaml  MainWindow.xaml.cs
TLCCompanion.Services/: SettingsManager.cs  TLCCompanion.Services.csproj
TLCCompanion/Data/: POIWorldmap.json
TLCCompanion/Helpers/: EnumToBooleanConverter.cs
TLCCompanion/Services/: ApplicationHostService.cs
TLCCompanion/ViewModels/Pages/: DashboardViewModel.cs  MapViewModel.cs  SettingsViewModel.cs
TLCCompanion/ViewModels/Windows/: MainWindowViewModel.cs
TLCCompanion/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TLCCompanion/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
