<Project Sdk="Microsoft.NET.Sdk">

  <Import Project=".\common.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wpfui-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui.Wpf" Version="5.0.2" />
    <PackageReference Include="Memory-x64" Version="2025.1126.1521.42" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0 " />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\banner.png" />
    <None Remove="Assets\wpfui-icon-1024.jpg" />
    <None Remove="Assets\wpfui-icon-256.jpg" />
    <None Remove="Images\Indicator_Boat.png" />
    <None Remove="Images\Indicator_Bunker.png" />
    <None Remove="Images\Indicator_Cave.png" />
    <None Remove="Images\Indicator_CrateStack.png" />
    <None Remove="Images\Indicator_Dot.png" />
    <None Remove="Images\Indicator_Electricity.png" />
    <None Remove="Images\Indicator_GasPump.png" />
    <None Remove="Images\Indicator_GrowRoom.png" />
    <None Remove="Images\Indicator_GrowthContainer.png" />
    <None Remove="Images\Indicator_LowBattery.png" />
    <None Remove="Images\Indicator_Marker.png" />
    <None Remove="Images\Indicator_Marker_Dot.png" />
    <None Remove="Images\Indicator_Maze.png" />
    <None Remove="Images\Indicator_OilRig.png" />
    <None Remove="Images\Indicator_Petrol.png" />
    <None Remove="Images\Indicator_Player.png" />
    <None Remove="Images\Indicator_Player.svg" />
    <None Remove="Images\Indicator_Pressure.png" />
    <None Remove="Images\Indicator_Radio.png" />
    <None Remove="Images\Indicator_Rocket.png" />
    <None Remove="Images\Indicator_Rocky.png" />
    <None Remove="Images\Indicator_Rotated_Square.png" />
    <None Remove="Images\Indicator_Rotated_Square_Filled.png" />
    <None Remove="Images\Indicator_Ruin.png" />
    <None Remove="Images\Indicator_Scanner.png" />
    <None Remove="Images\Indicator_SolarPanel.png" />
    <None Remove="Images\Indicator_Triangle.png" />
    <None Remove="Images\Indicator_Weight.png" />
    <None Remove="Images\Indicator_Wrench.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TLCCompanion.Entities\TLCCompanion.Entities.csproj" />
    <ProjectReference Include="..\TLCCompanion.Messages\TLCCompanion.Messages.csproj" />
    <ProjectReference Include="..\TLCCompanion.Models\TLCCompanion.Models.csproj" />
    <ProjectReference Include="..\TLCCompanion.Services\TLCCompanion.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\banner.png" />
    <Resource Include="Assets\wpfui-icon-1024.jpg" />
    <Resource Include="Assets\wpfui-icon-256.jpg" />
    <EmbeddedResource Include="Images\Indicator_Boat.png" />
    <EmbeddedResource Include="Images\Indicator_Bunker.png" />
    <EmbeddedResource Include="Images\Indicator_Cave.png" />
    <EmbeddedResource Include="Images\Indicator_CrateStack.png" />
    <EmbeddedResource Include="Images\Indicator_Dot.png" />
    <EmbeddedResource Include="Images\Indicator_Electricity.png" />
    <EmbeddedResource Include="Images\Indicator_GasPump.png" />
    <EmbeddedResource Include="Images\Indicator_GrowRoom.png" />
    <EmbeddedResource Include="Images\Indicator_GrowthContainer.png" />
    <EmbeddedResource Include="Images\Indicator_LowBattery.png" />
    <EmbeddedResource Include="Images\Indicator_Marker.png" />
    <EmbeddedResource Include="Images\Indicator_Marker_Dot.png" />
    <EmbeddedResource Include="Images\Indicator_Maze.png" />
    <EmbeddedResource Include="Images\Indicator_OilRig.png" />
    <EmbeddedResource Include="Images\Indicator_Petrol.png" />
    <EmbeddedResource Include="Images\Indicator_Player.png" />
    <EmbeddedResource Include="Images\Indicator_Player.svg" />
    <EmbeddedResource Include="Images\Indicator_Pressure.png" />
    <EmbeddedResource Include="Images\Indicator_Radio.png" />
    <EmbeddedResource Include="Images\Indicator_Rocket.png" />
    <EmbeddedResource Include="Images\Indicator_Rocky.png" />
    <EmbeddedResource Include="Images\Indicator_Rotated_Square.png" />
    <EmbeddedResource Include="Images\Indicator_Rotated_Square_Filled.png" />
    <EmbeddedResource Include="Images\Indicator_Ruin.png" />
    <EmbeddedResource Include="Images\Indicator_Scanner.png" />
    <EmbeddedResource Include="Images\Indicator_SolarPanel.png" />
    <EmbeddedResource Include="Images\Indicator_Triangle.png" />
    <EmbeddedResource Include="Images\Indicator_Weight.png" />
    <EmbeddedResource Include="Images\Indicator_Wrench.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\POIWorldmap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
